<!DOCTYPE html>
<html>
	<head>
		<title>Cat Clicker</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="container">
			<div class="cat-box">
				<a id="cat1" href="#"><img src="assets/cat1-medium.jpg" alt="cat"></a>
				<p><h3>Click Count: <span>0</span></h3></p>
			</div>
			<div class="cat-box">
				<a id="cat2" href="#"><img src="assets/cat2-medium.jpg" alt="cat"></a>
				<p><h3>Click Count: <span>0</span></h3></p>				
			</div>

		</div>

		<script src="app.js"></script>
	</body>
</html>
